{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dimik;Database=MYCVDB;User Id=sa;Password=1234;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=PC-1\\SQL2022;Database=MYCVDB;User Id=sa;Password=S3cur3P@ssw0rd2025!;TrustServerCertificate=True;"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "selim.professionaladdress@gmail.com",
    "Password": "ygvdjecthvqvwbvg",
    "From": "selim.professionaladdress@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}